#surefire
#Thu Mar 30 10:44:55 IST 2023
classPathUrl.101=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
classPathUrl.100=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.50=C\:\\Users\\ANISH\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.22.0-alpha\\opentelemetry-semconv-1.22.0-alpha.jar
classPathUrl.51=C\:\\Users\\ANISH\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.52=C\:\\Users\\ANISH\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.12.22\\byte-buddy-1.12.22.jar
surefireClassPathUrl.0=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
classPathUrl.53=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.54=C\:\\Users\\ANISH\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.55=C\:\\Users\\ANISH\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.56=C\:\\Users\\ANISH\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.57=C\:\\Users\\ANISH\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.58=C\:\\Users\\ANISH\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.48=C\:\\Users\\ANISH\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.22.0\\opentelemetry-sdk-trace-1.22.0.jar
classPathUrl.49=C\:\\Users\\ANISH\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.22.0\\opentelemetry-sdk-1.22.0.jar
runStatisticsFile=C\:\\JPS\\OrangeHRM\\.surefire-7052A62C1AE3CBC68CAF3741A30A525E684320B7
classPathUrl.60=C\:\\Users\\ANISH\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.61=C\:\\Users\\ANISH\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.62=C\:\\Users\\ANISH\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.63=C\:\\Users\\ANISH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.8.0\\selenium-manager-4.8.0.jar
classPathUrl.64=C\:\\Users\\ANISH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.8.0\\selenium-safari-driver-4.8.0.jar
classPathUrl.65=C\:\\Users\\ANISH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.8.0\\selenium-support-4.8.0.jar
classPathUrl.66=C\:\\Users\\ANISH\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.3.2\\webdrivermanager-5.3.2.jar
classPathUrl.67=C\:\\Users\\ANISH\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.6\\slf4j-api-2.0.6.jar
classPathUrl.68=C\:\\Users\\ANISH\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10.1\\gson-2.10.1.jar
classPathUrl.69=C\:\\Users\\ANISH\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.2.14\\docker-java-3.2.14.jar
classPathUrl.59=C\:\\Users\\ANISH\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
surefireClassPathUrl.3=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
runOrder=filesystem
reportsDirectory=C\:\\JPS\\OrangeHRM\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\ANISH\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.2.14\\docker-java-core-3.2.14.jar
classPathUrl.71=C\:\\Users\\ANISH\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.14\\docker-java-api-3.2.14.jar
classPathUrl.72=C\:\\Users\\ANISH\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
classPathUrl.73=C\:\\Users\\ANISH\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
classPathUrl.74=C\:\\Users\\ANISH\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
classPathUrl.75=C\:\\Users\\ANISH\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar
classPathUrl.76=C\:\\Users\\ANISH\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar
classPathUrl.77=C\:\\Users\\ANISH\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.78=C\:\\Users\\ANISH\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.14\\docker-java-transport-httpclient5-3.2.14.jar
classPathUrl.79=C\:\\Users\\ANISH\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.14\\docker-java-transport-3.2.14.jar
preferTestsFromInStream=false
classPathUrl.80=C\:\\Users\\ANISH\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.12.1\\jna-5.12.1.jar
classPathUrl.81=C\:\\Users\\ANISH\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.82=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.83=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.2.1\\httpclient5-5.2.1.jar
classPathUrl.84=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.2\\httpcore5-5.2.jar
classPathUrl.85=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.2\\httpcore5-h2-5.2.jar
classPathUrl.86=C\:\\Users\\ANISH\\.m2\\repository\\org\\testng\\testng\\7.0.0\\testng-7.0.0.jar
classPathUrl.87=C\:\\Users\\ANISH\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.88=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.2.3\\poi-ooxml-5.2.3.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.89=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\poi\\poi\\5.2.3\\poi-5.2.3.jar
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testSuiteDefinitionTestSourceDirectory=C\:\\JPS\\OrangeHRM\\src\\test\\java
classPathUrl.90=C\:\\Users\\ANISH\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.91=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.92=C\:\\Users\\ANISH\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.93=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.2.3\\poi-ooxml-lite-5.2.3.jar
classPathUrl.94=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\5.1.1\\xmlbeans-5.1.1.jar
classPathUrl.95=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
testFwJarVersion=7.0.0
classPathUrl.96=C\:\\Users\\ANISH\\.m2\\repository\\commons-io\\commons-io\\2.11.0\\commons-io-2.11.0.jar
classPathUrl.97=C\:\\Users\\ANISH\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.07\\curvesapi-1.07.jar
classPathUrl.10=C\:\\Users\\ANISH\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.98=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.18.0\\log4j-api-2.18.0.jar
classPathUrl.11=C\:\\Users\\ANISH\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.99=C\:\\Users\\ANISH\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.12=C\:\\Users\\ANISH\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.13=C\:\\Users\\ANISH\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.11.0\\error_prone_annotations-2.11.0.jar
classPathUrl.14=C\:\\Users\\ANISH\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\ANISH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.8.0\\selenium-devtools-v85-4.8.0.jar
classPathUrl.21=C\:\\Users\\ANISH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.8.0\\selenium-edge-driver-4.8.0.jar
classPathUrl.22=C\:\\Users\\ANISH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.8.0\\selenium-firefox-driver-4.8.0.jar
classPathUrl.23=C\:\\Users\\ANISH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.8.0\\selenium-http-4.8.0.jar
classPathUrl.24=C\:\\Users\\ANISH\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.0\\failsafe-3.3.0.jar
classPathUrl.25=C\:\\Users\\ANISH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.8.0\\selenium-ie-driver-4.8.0.jar
classPathUrl.15=C\:\\Users\\ANISH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.8.0\\selenium-chromium-driver-4.8.0.jar
classPathUrl.16=C\:\\Users\\ANISH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.8.0\\selenium-json-4.8.0.jar
classPathUrl.17=C\:\\Users\\ANISH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v107\\4.8.0\\selenium-devtools-v107-4.8.0.jar
classPathUrl.18=C\:\\Users\\ANISH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v108\\4.8.0\\selenium-devtools-v108-4.8.0.jar
classPathUrl.19=C\:\\Users\\ANISH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v109\\4.8.0\\selenium-devtools-v109-4.8.0.jar
classPathUrl.4=C\:\\Users\\ANISH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.8.0\\selenium-chrome-driver-4.8.0.jar
classPathUrl.5=C\:\\Users\\ANISH\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.6=C\:\\Users\\ANISH\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.7=C\:\\Users\\ANISH\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.8=C\:\\Users\\ANISH\\.m2\\repository\\com\\google\\guava\\guava\\31.1-jre\\guava-31.1-jre.jar
classPathUrl.9=C\:\\Users\\ANISH\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.30=C\:\\Users\\ANISH\\.m2\\repository\\io\\netty\\netty-handler\\4.1.87.Final\\netty-handler-4.1.87.Final.jar
classPathUrl.31=C\:\\Users\\ANISH\\.m2\\repository\\io\\netty\\netty-common\\4.1.87.Final\\netty-common-4.1.87.Final.jar
classPathUrl.32=C\:\\Users\\ANISH\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.87.Final\\netty-transport-classes-epoll-4.1.87.Final.jar
classPathUrl.33=C\:\\Users\\ANISH\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.87.Final\\netty-transport-classes-kqueue-4.1.87.Final.jar
classPathUrl.0=C\:\\JPS\\OrangeHRM\\target\\test-classes
classPathUrl.34=C\:\\Users\\ANISH\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.87.Final\\netty-transport-native-epoll-4.1.87.Final.jar
classPathUrl.1=C\:\\JPS\\OrangeHRM\\target\\classes
classPathUrl.35=C\:\\Users\\ANISH\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.87.Final\\netty-transport-native-kqueue-4.1.87.Final.jar
classPathUrl.2=C\:\\Users\\ANISH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.8.0\\selenium-java-4.8.0.jar
classPathUrl.3=C\:\\Users\\ANISH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.8.0\\selenium-api-4.8.0.jar
classPathUrl.36=C\:\\Users\\ANISH\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.87.Final\\netty-transport-native-unix-common-4.1.87.Final.jar
classPathUrl.26=C\:\\Users\\ANISH\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.8.0\\selenium-remote-driver-4.8.0.jar
classPathUrl.27=C\:\\Users\\ANISH\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.87.Final\\netty-buffer-4.1.87.Final.jar
classPathUrl.28=C\:\\Users\\ANISH\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.87.Final\\netty-codec-http-4.1.87.Final.jar
classPathUrl.29=C\:\\Users\\ANISH\\.m2\\repository\\io\\netty\\netty-codec\\4.1.87.Final\\netty-codec-4.1.87.Final.jar
testSuiteXmlFiles0=C\:\\JPS\\OrangeHRM\\testng.xml
classPathUrl.40=C\:\\Users\\ANISH\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.22.0\\opentelemetry-context-1.22.0.jar
classPathUrl.41=C\:\\Users\\ANISH\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.22.0\\opentelemetry-exporter-logging-1.22.0.jar
classPathUrl.42=C\:\\Users\\ANISH\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.22.0\\opentelemetry-sdk-metrics-1.22.0.jar
classPathUrl.43=C\:\\Users\\ANISH\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.22.0-alpha\\opentelemetry-sdk-logs-1.22.0-alpha.jar
classPathUrl.44=C\:\\Users\\ANISH\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-logs\\1.22.0-alpha\\opentelemetry-api-logs-1.22.0-alpha.jar
classPathUrl.45=C\:\\Users\\ANISH\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.22.0\\opentelemetry-sdk-common-1.22.0.jar
classPathUrl.46=C\:\\Users\\ANISH\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.22.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.22.0.jar
classPathUrl.47=C\:\\Users\\ANISH\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.22.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.22.0-alpha.jar
classPathUrl.37=C\:\\Users\\ANISH\\.m2\\repository\\io\\netty\\netty-transport\\4.1.87.Final\\netty-transport-4.1.87.Final.jar
classPathUrl.38=C\:\\Users\\ANISH\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.87.Final\\netty-resolver-4.1.87.Final.jar
classPathUrl.39=C\:\\Users\\ANISH\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.22.0\\opentelemetry-api-1.22.0.jar
testng.test.classpath=C\:\\JPS\\OrangeHRM\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
